org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
newArchEnabled=false
hermesEnabled=true
FLIPPER_VERSION=0.125.0
ReactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64